{
    "config" : {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "prepend-autoloader": false
    },
    "require": {
        "matomo/device-detector": "^4.0"
    }
}
